.login_header {
    display: flex;
    justify-content: space-between;
}
.login_header_left{
    padding-left: 0;
    list-style: none;
}
.login_header_right {
    padding-right: 0;
}
.header_nav li {
    margin-right: 30px;
}
/* エラーメッセージのスタイル */
.error {
    color: red;
}
/* 成功メッセージのスタイル*/
.success {
    color: green;
}

.textarea {
    display: block;
}

.delete {
    display: inline;
}

/*投稿のcss*/
.posts {
    padding: 0px;
}
.post {
    margin-bottom: 30px;
}
.post_body_main {
    display: flex;
}
.post_body_heading {
    background-color: #dddddd;
    font-weight: bold;
}

@extends('layouts.default')

@section('header')
<header class="login_header">
    <ul class="login_header_left">
        <li>
            <a href="{{ route('posts.index') }}">
                投稿一覧
            </a>
        </li>
    </ul>
    <div class="login_header_right">
        <form action="{{ route('logout') }}" method="POST">
            @csrf
            <input type="submit" value="ログアウト">
        </form>
        <input type="button" onclick="location.href='{{ route('posts.create') }}'" value="新規投稿">
    </div>
</header>
@endsection
